{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.157,
        "y": 1.072
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8341188524590164,
        "y": 1.6574282786885248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.404508196721311,
        "y": 3.0120389344262293
      },
      "prevControl": {
        "x": 2.9969262295081958,
        "y": 2.4126536885245904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 80.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.569
  },
  "useDefaultConstraints": true
}