{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.427,
        "y": 1.328
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5326198630136985,
        "y": 2.845483732876712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.675,
        "y": 2.61
      },
      "prevControl": {
        "x": 4.657962328767123,
        "y": 1.1175299657534241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.06800000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.569
  },
  "useDefaultConstraints": true
}