{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.167,
        "y": 1.198
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9205151081581435,
        "y": 1.3018743876605319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.886,
        "y": 2.534
      },
      "prevControl": {
        "x": 3.994478946687237,
        "y": 2.248956123634303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.068
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.569
  },
  "useDefaultConstraints": true
}