{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.167,
        "y": 1.198
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.823663949008272,
        "y": 1.1878246376770882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.886,
        "y": 2.534
      },
      "prevControl": {
        "x": 4.11608645175455,
        "y": 2.0902386450608326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.06800000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.569
  },
  "useDefaultConstraints": true
}