{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.412,
        "y": 6.737
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5755113636363636,
        "y": 5.236548295454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.748,
        "y": 5.415
      },
      "prevControl": {
        "x": 4.666704545454546,
        "y": 7.300667613636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -123.07000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.569
  },
  "useDefaultConstraints": true
}