{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.167,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.587946904786017,
        "y": 5.971974352941715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.936,
        "y": 5.486
      },
      "prevControl": {
        "x": 3.195925575771197,
        "y": 6.111542409709619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 57.068
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.569
  },
  "useDefaultConstraints": true
}