{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.585,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.579662693998475,
        "y": 4.295265376734097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.803994205298014,
        "y": 4.525
      },
      "prevControl": {
        "x": 6.522833930180308,
        "y": 4.320467981979126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}