{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.859726821192052,
        "y": 1.8675703642384098
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.165157719152962,
        "y": 2.272836713883014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.886,
        "y": 2.534
      },
      "prevControl": {
        "x": 6.552664663381552,
        "y": 1.9737911604651925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.07000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}