{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.927414772727272,
        "y": 6.543
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.576079892796712,
        "y": 6.05838026534239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.936,
        "y": 5.486
      },
      "prevControl": {
        "x": 5.923925756469712,
        "y": 5.929528603206348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 57.068
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}