{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.05376712328767,
        "y": 2.004045376712329
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.35919802124858,
        "y": 2.4093117263569326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.928424657534247,
        "y": 2.7403039383561647
      },
      "prevControl": {
        "x": 6.5950893209157995,
        "y": 2.1800950988213574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.07000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}