{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.910575331125828,
        "y": 6.167901490066225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3737784848671435,
        "y": 5.973343823007617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.936,
        "y": 5.486
      },
      "prevControl": {
        "x": 5.996295020499414,
        "y": 5.723812232362686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -123.80196225921287
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}