{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.867,
        "y": 4.032
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4217481298764065,
        "y": 4.77954177031494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.936,
        "y": 5.486
      },
      "prevControl": {
        "x": 5.857412078857605,
        "y": 5.020646440574332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -123.80196225921287
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}