{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.866990894039735,
        "y": 4.032
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.383522915830107,
        "y": 3.256634808516533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.886,
        "y": 2.534
      },
      "prevControl": {
        "x": 6.007268367272272,
        "y": 3.078291806874205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.07000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}