{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.585,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.626327054794521,
        "y": 1.869948630136986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4304303278688515,
        "y": 2.736321721311475
      },
      "prevControl": {
        "x": 5.971430327868852,
        "y": 1.7992822344167125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}