{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.886,
        "y": 2.534
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3390307989361085,
        "y": 1.8652199940682896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.167,
        "y": 1.1980539772727274
      },
      "prevControl": {
        "x": 3.1944602451213573,
        "y": 1.9379371795436113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.569
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.06800000000001
  },
  "useDefaultConstraints": true
}