{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.936,
        "y": 5.486
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.435524095600037,
        "y": 5.808778356290146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.167,
        "y": 6.85
      },
      "prevControl": {
        "x": 2.8253782039412307,
        "y": 6.203023814451974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.569
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.07000000000001
  },
  "useDefaultConstraints": true
}