{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.748,
        "y": 5.415
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.447602739726028,
        "y": 6.541802226027397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.412,
        "y": 6.737136130136986
      },
      "prevControl": {
        "x": 2.1632842465753424,
        "y": 5.550107020547944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.569
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.07000000000001
  },
  "useDefaultConstraints": true
}