{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.886,
        "y": 2.534
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.20445243946934,
        "y": 2.1951484911069343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.167,
        "y": 1.1980539772727274
      },
      "prevControl": {
        "x": 3.1706869779805102,
        "y": 1.9851812304270156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.569
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.068
  },
  "useDefaultConstraints": true
}