{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.675,
        "y": 2.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.46198801369863,
        "y": 0.9080419520547947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.427,
        "y": 1.328
      },
      "prevControl": {
        "x": 2.809363013698629,
        "y": 3.0259023972602734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.007979801441365
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.06800000000001
  },
  "useDefaultConstraints": true
}