{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.748,
        "y": 5.415
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2422185430463575,
        "y": 6.538369205298012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.157,
        "y": 6.98
      },
      "prevControl": {
        "x": 2.0912955298013243,
        "y": 5.96765691622063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.569
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.07000000000001
  },
  "useDefaultConstraints": true
}